# Malduino Persistent Backdoors

# Malduino_Win7_Persistent_Backdoor
0000.txt USB Rubber Ducky payload to enable RDP, disable the firewall, and execute a self healing and reboot persistent Windows 7 backdoor that is Malduino compatible.

The backdoor used in this payload is created by ATAT (Attack Team Automation Tool) https://github.com/ll3N1GmAll/ATAT

The 'winmgnt' file name can be changed to fit any payload you wish to download and execute via PsExec on the target!

# Malduino_Win10_Persistent_Backdoor_With_Special_Sauce
0001.txt USB Rubber Ducky payload to enable RDP, disable/cripple defender, disable AMSI, and execute a self healing and reboot persistent Windows 10 backdoor that is Malduino compatible.

The backdoor used in this payload is created by ATAT (Attack Team Automation Tool) https://github.com/ll3N1GmAll/ATAT

The 'winmgnt' file name can be changed to fit any payload you wish to download and execute via PsExec on the target!

Keep EVERY line in your payload scripts = or < 127 characters for Malduino compatibility!
(Its actually 128 characters; but I say 127 cuz why push the envelope of stability?!)